# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-01-24 02:00
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('label_control', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Checkin',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('date_time_out', models.DateTimeField(auto_now_add=True)),
                ('qauntity', models.PositiveSmallIntegerField()),
                ('label', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='label_control.Label')),
            ],
        ),
        migrations.CreateModel(
            name='Checkout',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('date_time_out', models.DateTimeField(auto_now_add=True)),
                ('qauntity', models.PositiveSmallIntegerField()),
                ('label', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='label_control.Label')),
            ],
        ),
        migrations.CreateModel(
            name='Owner',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('first_name', models.CharField(max_length=15)),
                ('last_name', models.CharField(max_length=40)),
                ('pin', models.SmallIntegerField()),
            ],
        ),
        migrations.AddField(
            model_name='checkout',
            name='user',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='renting.Owner'),
        ),
        migrations.AddField(
            model_name='checkin',
            name='user',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='renting.Owner'),
        ),
    ]
