# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-01-24 19:52
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('renting', '0001_initial'),
    ]

    operations = [
        migrations.RenameField(
            model_name='checkin',
            old_name='date_time_out',
            new_name='date_time_in',
        ),
        migrations.RenameField(
            model_name='checkin',
            old_name='qauntity',
            new_name='quantity',
        ),
        migrations.RenameField(
            model_name='checkout',
            old_name='qauntity',
            new_name='quantity',
        ),
    ]
