# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-01-24 02:00
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion
import django.utils.timezone


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Brand',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=100)),
            ],
        ),
        migrations.CreateModel(
            name='Label',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('code', models.IntegerField(unique=True)),
                ('name', models.CharField(max_length=144)),
                ('description', models.CharField(blank=True, help_text='Enter a short description of the product.', max_length=144, null=True)),
                ('active', models.BooleanField(default=True, help_text='Uncheck if product is retired.')),
                ('date_created', models.DateField(default=django.utils.timezone.now)),
                ('used_roll', models.BooleanField(default=False)),
                ('brand_name', models.ForeignKey(help_text='Type the brand name, if it does not appear click the icon to browse the list or create a new one.', on_delete=django.db.models.deletion.CASCADE, to='label_control.Brand')),
            ],
        ),
        migrations.CreateModel(
            name='LabelOrder',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('quantity', models.IntegerField()),
                ('purchase_order', models.CharField(max_length=15)),
                ('date_ordered', models.DateField(default=django.utils.timezone.now)),
                ('label', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='label_control.Label')),
            ],
        ),
        migrations.CreateModel(
            name='UnitOfMeasure',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=100)),
            ],
            options={
                'ordering': ['name'],
            },
        ),
        migrations.AddField(
            model_name='label',
            name='unit_of_measure',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='label_control.UnitOfMeasure'),
        ),
    ]
